{
  "NLog": {
    "autoReload": true,
    "throwConfigExceptions": true,
    "targets": {
      "async": true,
      "logfile": {
        "type": "File",
        "fileName": "nlog-${shortdate}.log"
      },
      "logconsole": {
        "type": "Console",
        "layout": "${logger}::${message}"
      },
      "debugger": {
        "type": "DebugSystem",
        "layout": "${logger}::${message}"
      }
    },
    "rules": [
      {
        "logger": "*",
        "minLevel": "Trace",
        "writeTo": "logconsole"
      },
      {
        "logger": "*",
        "minLevel": "Trace",
        "writeTo": "logfile"
      },
      {
        "logger": "*",
        "minLevel": "Trace",
        "writeTo": "debugger"
      }
    ]
  }
}